 server {
    # For http
    listen 80;
    listen [::]:80;

    server_name chatgpt.huangpengan.xyz;

    root /app/sites/chatgpt-web;
    index index.php index.html index.htm;

    #return 301 https://$host$request_uri;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect off;
        proxy_pass http://chatgpt:3002;
        client_max_body_size 20000m;
    }

    error_log /var/log/nginx/chatgpt.huangpengan.xyz.error.log;
    access_log /var/log/nginx/chatgpt.huangpengan.xyz.access.log;
}

# server {
#     # For https
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
#     ssl_prefer_server_ciphers on;

#     server_name alist.huangpengan.xyz;

#     ssl_certificate /etc/nginx/certs/${server_name}_ecc/fullchain.cer;
#     ssl_certificate_key /etc/nginx/certs/${server_name}_ecc/${server_name}.key;

#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Range $http_range;
#         proxy_set_header If-Range $http_if_range;
#         proxy_redirect off;
#         proxy_pass http://alist:5244;
#         client_max_body_size 20000m;
#     }

#     error_log /var/log/nginx/alist.huangpengan.xyz.error.log;
#     access_log /var/log/nginx/alist.huangpengan.xyz.access.log;
# }