server {
    # For http
    listen 80;
    listen [::]:80;

    server_name rss.huangpengan.xyz;
    
    return 301 https://$host$request_uri;
}

server {
    # For https
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/certs/${server_name}_ecc/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/${server_name}_ecc/${server_name}.key;

    server_name rss.huangpengan.xyz;

    location / {
        proxy_pass http://rsshub:1200;
    }

    error_log /var/log/nginx/${server_name}.error.log;
    access_log /var/log/nginx/${server_name}.access.log;
}
