server {
    # For http
    listen 80;
    listen [::]:80;

    server_name rss.huangpengan.xyz;
    
    return 301 https://$host$request_uri;
}

server {
    # For https
    listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/nginx/certs/${server_name}/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/${server_name}/${server_name}.key;

    server_name rss.huangpengan.xyz;

    location / {
        proxy_pass http://rsshub:1200;
    }

    error_log /var/log/nginx/${server_name}.error.log;
    access_log /var/log/nginx/${server_name}.access.log;
}
