server {
    # For http
    listen 80;
    listen [::]:80;

    server_name www.temu-coupon.com temu-coupon.com;

    return 301 https://www.temu-coupon.com$request_uri;
}


server {
    # For https
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    server_name www.temu-coupon.com temu-coupon.com;

    ssl_certificate /etc/nginx/certs/${server_name}_ecc/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/${server_name}_ecc/${server_name}.key;

    if ($host != 'www.temu-coupon.com') {
        rewrite ^/(.*)$ https://www.temu-coupon.com/$1 permanent;
    }

    root /var/www/temu;
    index index.php index.html index.htm;
  
    #location /* {
    #   rewrite ^/(.*)$ https://www.temu-coupon.com redirect;
    #}

    error_log /var/log/nginx/www.temu-coupon.com.error.log;
    access_log /var/log/nginx/www.temu-coupon.com.access.log;
}
